{
  "name": "ar-processing",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "An iOS-style, private-on-device emoji face AR experience for iPhone Safari.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "test": "node --test",
    "build": "vite build && node scripts/verify-build.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.35",
    "p5": "2.3.1"
  },
  "devDependencies": {
    "vite": "8.1.0"
  }
}
